{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "file.js",
  "type": "module",
  "scripts": {
    "file": "node --inspect file.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fontmin": "^0.9.9",
    "images": "^3.2.4"
  }
}
